##############################################
# Client-side OpenVPN 2.0 config file        #
# Pentesting Course 2016/2017 La Sapienza	 #
##############################################

client
dev tun
proto tcp
#Change it according to the Instructor Specification
;remote ip_address port
remote 93.149.181.218 8080

resolv-retry infinite
nobind
persist-key
persist-tun

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
ca ca.crt
#Insert your certificate filename
cert Panico.crt
#Insert your key filename
key Panico.key

comp-lzo

verb 3

